JOB "interpreter +RTS -hc -l"
DATE "Thu Apr  4 08:44 2024"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.121982
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	58626208
MAIN	42306432
END_SAMPLE 0.121982
BEGIN_SAMPLE 0.247504
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	129501536
MAIN	93458064
END_SAMPLE 0.247504
BEGIN_SAMPLE 0.373798
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	201130160
MAIN	145158744
END_SAMPLE 0.373798
BEGIN_SAMPLE 0.498487
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	271448704
MAIN	195913824
END_SAMPLE 0.498487
BEGIN_SAMPLE 0.620914
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	339114336
MAIN	244754064
END_SAMPLE 0.620914
BEGIN_SAMPLE 0.746370
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	409924160
MAIN	295863744
END_SAMPLE 0.746370
BEGIN_SAMPLE 0.870953
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	480340960
MAIN	346689744
END_SAMPLE 0.870953
BEGIN_SAMPLE 0.997865
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(261)Main.CAF	312
(137)SYSTEM	552166096
MAIN	398532264
END_SAMPLE 0.997865
BEGIN_SAMPLE 1.119774
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	620093744
MAIN	447561624
END_SAMPLE 1.119774
BEGIN_SAMPLE 1.243299
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	689757248
MAIN	497843904
END_SAMPLE 1.243299
BEGIN_SAMPLE 1.371309
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	762106416
MAIN	550064664
END_SAMPLE 1.371309
BEGIN_SAMPLE 1.499498
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(261)Main.CAF	312
(137)SYSTEM	834553840
MAIN	602356344
END_SAMPLE 1.499498
BEGIN_SAMPLE 1.623831
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	904774128
MAIN	653040504
END_SAMPLE 1.623831
BEGIN_SAMPLE 1.754068
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	977221552
MAIN	705332184
END_SAMPLE 1.754068
BEGIN_SAMPLE 1.882951
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1049243200
MAIN	757316544
END_SAMPLE 1.882951
BEGIN_SAMPLE 2.010541
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1121068336
MAIN	809159064
END_SAMPLE 2.010541
BEGIN_SAMPLE 2.134874
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1191059360
MAIN	859677744
END_SAMPLE 2.134874
BEGIN_SAMPLE 2.254790
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1258069952
MAIN	908061696
END_SAMPLE 2.254790
BEGIN_SAMPLE 2.375618
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1324523760
MAIN	956010744
END_SAMPLE 2.375618
BEGIN_SAMPLE 2.512728
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1400639408
MAIN	1010950104
END_SAMPLE 2.512728
BEGIN_SAMPLE 2.633860
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1467584496
MAIN	1059270264
END_SAMPLE 2.633860
BEGIN_SAMPLE 2.765384
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1538820096
MAIN	1110687264
END_SAMPLE 2.765384
BEGIN_SAMPLE 2.903955
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1614968496
MAIN	1165673160
END_SAMPLE 2.903955
BEGIN_SAMPLE 3.033070
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1685942080
MAIN	1216878144
END_SAMPLE 3.033070
BEGIN_SAMPLE 3.169646
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	1760452880
MAIN	1270659144
END_SAMPLE 3.169646
BEGIN_SAMPLE 3.305492
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1835225696
MAIN	1324629264
END_SAMPLE 3.305492
BEGIN_SAMPLE 3.436681
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1907116336
MAIN	1376519064
END_SAMPLE 3.436681
BEGIN_SAMPLE 3.557816
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	1973373632
MAIN	1424342784
END_SAMPLE 3.557816
BEGIN_SAMPLE 3.681197
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2039827440
MAIN	1472308344
END_SAMPLE 3.681197
BEGIN_SAMPLE 3.805957
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2105658960
MAIN	1519824744
END_SAMPLE 3.805957
BEGIN_SAMPLE 3.929796
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2172538544
MAIN	1568097624
END_SAMPLE 3.929796
BEGIN_SAMPLE 4.073448
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2251569120
MAIN	1625140944
END_SAMPLE 4.073448
BEGIN_SAMPLE 4.204470
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2324114800
MAIN	1677503544
END_SAMPLE 4.204470
BEGIN_SAMPLE 4.325914
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2391223648
MAIN	1725941904
END_SAMPLE 4.325914
BEGIN_SAMPLE 4.457376
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(261)Main.CAF	312
(137)SYSTEM	2462655760
MAIN	1777500744
END_SAMPLE 4.457376
BEGIN_SAMPLE 4.577778
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2529044064
MAIN	1825419024
END_SAMPLE 4.577778
BEGIN_SAMPLE 4.698775
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2595039344
MAIN	1873053624
END_SAMPLE 4.698775
BEGIN_SAMPLE 4.825743
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2662966992
MAIN	1922082984
END_SAMPLE 4.825743
BEGIN_SAMPLE 4.971616
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2740752992
MAIN	1978227984
END_SAMPLE 4.971616
BEGIN_SAMPLE 5.111056
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2811169792
MAIN	2029053984
END_SAMPLE 5.111056
BEGIN_SAMPLE 5.245351
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	2881619344
MAIN	2079903624
END_SAMPLE 5.245351
BEGIN_SAMPLE 5.371634
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	2946271792
MAIN	2126568984
END_SAMPLE 5.371634
BEGIN_SAMPLE 5.510625
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3020487824
MAIN	2180137224
END_SAMPLE 5.510625
BEGIN_SAMPLE 5.652012
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	3096275952
MAIN	2234840184
END_SAMPLE 5.652012
BEGIN_SAMPLE 5.780164
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3165055152
MAIN	2284484184
END_SAMPLE 5.780164
BEGIN_SAMPLE 5.906716
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3220995568
MAIN	2324861304
END_SAMPLE 5.906716
BEGIN_SAMPLE 6.044802
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3285975536
MAIN	2371763064
END_SAMPLE 6.044802
BEGIN_SAMPLE 6.192412
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3359700288
MAIN	2424976704
END_SAMPLE 6.192412
BEGIN_SAMPLE 6.331042
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3430608368
MAIN	2476157304
END_SAMPLE 6.331042
BEGIN_SAMPLE 6.453691
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3492083872
MAIN	2520529584
END_SAMPLE 6.453691
BEGIN_SAMPLE 6.599676
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3566267152
MAIN	2574074184
END_SAMPLE 6.599676
BEGIN_SAMPLE 6.736285
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3635308368
MAIN	2623907304
END_SAMPLE 6.736285
BEGIN_SAMPLE 6.879342
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3706249200
MAIN	2675111544
END_SAMPLE 6.879342
BEGIN_SAMPLE 7.024925
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3778205344
MAIN	2727048624
END_SAMPLE 7.024925
BEGIN_SAMPLE 7.157992
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3842301008
MAIN	2773312104
END_SAMPLE 7.157992
BEGIN_SAMPLE 7.290991
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3909049584
MAIN	2821490424
END_SAMPLE 7.290991
BEGIN_SAMPLE 7.427662
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	3975634400
MAIN	2869550544
END_SAMPLE 7.427662
BEGIN_SAMPLE 7.561323
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4038059712
MAIN	2914608384
END_SAMPLE 7.561323
BEGIN_SAMPLE 7.703877
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4107657712
MAIN	2964843384
END_SAMPLE 7.703877
BEGIN_SAMPLE 7.847098
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4180596416
MAIN	3017489664
END_SAMPLE 7.847098
BEGIN_SAMPLE 7.996823
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4255172720
MAIN	3071317944
END_SAMPLE 7.996823
BEGIN_SAMPLE 8.146495
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4327685648
MAIN	3123656904
END_SAMPLE 8.146495
BEGIN_SAMPLE 8.286904
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4396825120
MAIN	3173560944
END_SAMPLE 8.286904
BEGIN_SAMPLE 8.432268
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4467569440
MAIN	3224623344
END_SAMPLE 8.432268
BEGIN_SAMPLE 8.588417
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	4544798656
MAIN	3280366464
END_SAMPLE 8.588417
BEGIN_SAMPLE 8.724257
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4609614864
MAIN	3327150024
END_SAMPLE 8.724257
BEGIN_SAMPLE 8.872283
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4674987856
MAIN	3374335464
END_SAMPLE 8.872283
BEGIN_SAMPLE 9.007048
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4735415296
MAIN	3417951264
END_SAMPLE 9.007048
BEGIN_SAMPLE 9.148336
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4801639840
MAIN	3465751344
END_SAMPLE 9.148336
BEGIN_SAMPLE 9.306237
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4876117888
MAIN	3519508704
END_SAMPLE 9.306237
BEGIN_SAMPLE 9.453682
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	4940311808
MAIN	3565866744
END_SAMPLE 9.453682
BEGIN_SAMPLE 9.606220
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	5010237328
MAIN	3616314504
END_SAMPLE 9.606220
BEGIN_SAMPLE 9.768838
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	5084224096
MAIN	3669717264
END_SAMPLE 9.768838
BEGIN_SAMPLE 9.891921
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	5131124960
MAIN	3703569744
END_SAMPLE 9.891921
BEGIN_SAMPLE 10.054080
(217)GHC.IO.Encoding.Iconv.CAF	120
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(219)GHC.IO.Encoding.CAF	912
(261)Main.CAF	312
(137)SYSTEM	5199609392
MAIN	3753000984
END_SAMPLE 10.054080
BEGIN_SAMPLE 10.203926
(261)Main.CAF	312
(217)GHC.IO.Encoding.Iconv.CAF	120
(219)GHC.IO.Encoding.CAF	912
(237)GHC.Conc.Signal.CAF	640
(208)GHC.IO.Handle.FD.CAF	17072
(137)SYSTEM	5266226960
MAIN	3801101064
END_SAMPLE 10.203926
