	Thu Apr  4 08:35 2024 Time and Allocation Profiling Report  (Final)

	   interpreter +RTS -p -RTS

	total time  =       18.67 secs   (18667 ticks @ 1000 us, 1 processor)
	total alloc = 19,855,031,128 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC         %time %alloc

MAIN        MAIN   <built-in>  100.0  100.0


                                                                      individual      inherited
COST CENTRE  MODULE                SRC             no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>      131           0  100.0  100.0   100.0  100.0
 CAF         Main                  <entire-module> 261           0    0.0    0.0     0.0    0.0
 CAF         GHC.Conc.Signal       <entire-module> 237           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module> 219           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module> 217           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Exception      <entire-module> 211           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.FD             <entire-module> 210           0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module> 208           0    0.0    0.0     0.0    0.0
